# MyDemo

./: build.gradle  gradle.properties  my.gradle
app/: build.gradle  keystore
app/src/androidTest/java/com/hongliang/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hongliang/demo/: StudentAidl.aidl
app/src/main/java/com/hongliang/demo/: AFragment.java  BFragment.java  BaseActivity.java  BaseFragment.java  DFargment.java  DFragment.java  EFragment.java  FloatingService.java  MainActivity.java  MyApplication.java  MyIntentServer.java  StudentService.java
app/src/main/java/com/hongliang/demo/aidl/: INumberManage.java  NumberManageImpl.java  ServerAidl.java
app/src/main/java/com/hongliang/demo/bean/: BaseBean.java  Bean.java  ChatMessage.java  Fllower.java  KeyboardUtil.java  KeyboardUtil2.java  ListItem.java  RecordBean.java  RecyBean.java  Text.java  ViewExpandAnimation.java  ViewWrapper.java
app/src/main/java/com/hongliang/demo/otherActivity/: AidlActivity.java  AnimActivity.java  Circular2Activity.java  CircularActivity.java  CurveActivity.java  DeleteView.java  DialogActivity.java  DrawableActivity.java  FileActivity.java  GlideActivity.java  HandlerActivity.java  HandlerThreadActivity.java  ImageViewGroupActivity.java  ItemViewGroupActivity.java  LayoutInflateActivity.java  ListViewScrollActivity.java  MViewGroupActivity.java  MessengerActivity.java  MyView.java  MyViewActivity.java  MyViewPageActivity.java  OkHttpActivity.java  PopupWindowActivity.java  PopwActivity.java  QQHealthActivity.java  RefreshViewActivity.java  ScrollActivity.java  SolidViewActivity.java  TimeViewGroupActivity.java  TransverseScrollView.java  ViewPagerActivity.java  ViewSlideActivity.java
app/src/main/java/com/hongliang/demo/otherActivity/anim/: AlphaFragment.java  RotateFragment.java  ScaleFragment.java  SetFragment.java  TransLateFragment.java
app/src/main/java/com/hongliang/demo/otherActivity/draeable/: BitmapDrawable.java  ClipDrawableFragment.java  InsetDrawableFragment.java  LayerDrawable.java  LevelDrawable.java  ScaleDrawableFragment.java  ShapeDrawable.java  TransitionDrawableFragment.java
app/src/main/java/com/hongliang/demo/otherActivity/touchevent/: TouchEventActivity.java  TouchEventChilds.java  TouchEventChilds2.java  (+2 more)
app/src/main/java/com/hongliang/demo/source/: AFragment.java
app/src/main/java/com/hongliang/demo/touchevent/: TouchEventActivity.java  TouchEventChilds.java  TouchEventChilds2.java  TouchEventFather.java  TouchEventUtil.java
app/src/main/java/com/hongliang/demo/util/: BitmapUtil.java  CommonPopupWindow.java  Constants.java  DateUtil.java  ExampleAppGlideModule.java  FileUtils.java  FloatingManager.java  IOUtils.java  MyDialog.java  MyDialog2.java  OnDragTouchListener.java  Platform.java  PopupWindowSignUpData.java  RecodInterface.java  RecordUtils.java  SMSMethod.java  SMSReceiver.java  ScreenUtils.java  StringUtils.java  UIHelper.java  Utils.java
app/src/main/java/com/hongliang/demo/view/: BiemapView.java  BrokenLineView.java  CanvasView.java  CircularView.java  Clock.java  ColumnView.java  CustomerSeekBar.java  DeleteItemView.java  DensityUtils.java  DividerItemDecoration.java  DragView.java  FllowerAnimation.java  FllowerAnimation2.java  FloatingView.java  HLTextView.java  MView3.java  MViewGroup.java  MViewGroup2.java  MViewGroup3.java  Mview.java  Mview2.java  MyNestedScrollingChild.java  MyNestedScrollingParent.java  MyRadioGroup.java  MySurfaceView.java  MyTabLayout.java  MyVeiw2.java  MyView.java  MyViewGroup.java  MyViewLine.java  MyViewPage.java  PaintView.java  PathPainter.java  PathTan.java  PathView.java  ProgressBarView.java  QQHealthView.java  QQView1.java  QQView2.java  RunningLightView.java  (+15 more)
app/src/main/java/com/hongliang/demo/viewActivity/: AnimationActivity.java  AttributeSetActivity.java  BrokenLineActivity.java  CanvasActivity.java  Circular2Activity.java  CircularActivity.java  ClockActivity.java  ColumnActivity.java  CurveActivity.java  DeleteView.java  DrawCircleActivity.java  LayoutInflateActivity.java  MenuActivity.java  MyViewActivity.java  OperationViewActivity.java  PaintActivity.java  PathActivity.java  QQHealthActivity.java  ScrollActivity.java  SlideActivity.java  SolidViewActivity.java  SpeedActivity.java  TimeViewGroupActivity.java  TowFragment.java  TransverseScrollView.java  ViewPagerActivity.java
app/src/main/myJava/java/com.hongliang.demo.util/: StringUtils.java
app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml  anim_set.xml  anim_translate.xml  list_anim_layout.xml  loading.xml  push_bottom_in.xml  push_bottom_out.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_shadow.xml  drawable_bitmap.xml  drawable_clip.xml  drawable_inset.xml  drawable_layer_list.xml  drawable_layer_list2.xml  drawable_layer_list3.xml  drawable_level.xml  drawable_nine.xml  drawable_scale.xml  drawable_shape.xml  drawable_shape_oval.xml  drawable_shape_ring.xml  drawable_transition.xml  gradient.xml  selector_bk_rb.xml
app/src/main/res/layout/: activity_aidl.xml  activity_anim.xml  activity_column.xml  activity_dialog.xml  activity_file.xml  activity_glide.xml  activity_handle_thread.xml  activity_layoutinflate.xml  activity_listview_scrollor.xml  activity_main.xml  activity_operation_view.xml  activity_popw.xml  activity_refresh.xml  activity_s.xml  activity_scroll.xml  activity_slide.xml  activity_time.xml  activity_view_attributset.xml  activity_view_canvas.xml  activity_view_paint.xml  activity_view_path.xml  activity_view_slide.xml  anim_alpha.xml  anim_rotate.xml  anim_scale.xml  anim_set.xml  anim_translate.xml  dd_sign_up_popupwindow.xml  dfragment_layout.xml  dialog_base_view.xml  dialog_loading.xml  dialog_view.xml  efragment_layout.xml  floating_view.xml  fragment_as.xml  fragment_tow.xml  item_ac_main.xml  item_floating_view.xml  item_list.xml  item_viewpage.xml  (+23 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hongliang/demo/: ExampleUnitTest.java
(+19 files in other folders)
