apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hongliang.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('keystore')
            storePassword '123456'
            v2SigningEnabled false //暂时不支持v2签名
            v1SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false //启用ProGuard压缩代码
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false //删除无用资源，减小apk大小,会使getResources().getIdentifier失效
            zipAlignEnabled true //zip对齐
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false //启用ProGuard压缩代码
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
            zipAlignEnabled true //zip对齐
            debuggable true
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'com.google.code.gson:gson:2.6.2'
    api 'com.jakewharton:disklrucache:2.0.2'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.alibaba:fastjson:1.2.31'
    //权限
    api 'com.yanzhenjie:permission:1.1.0'
    api 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'me.zhouzhuo810.cameracardcrop:camera-card-crop:1.0.5'
}
