apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hongliang.demo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('keystore')
            storePassword '123456'
            v2SigningEnabled false //暂时不支持v2签名
            v1SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false //启用ProGuard压缩代码
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false //删除无用资源，减小apk大小,会使getResources().getIdentifier失效
            zipAlignEnabled true //zip对齐
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false //启用ProGuard压缩代码
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
            zipAlignEnabled true //zip对齐
            debuggable true
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    // 渠道包定义，默认定义的名称就是渠道名称
    productFlavors {

        dev {} // 测试
        baidu {}        // 百度手机助手
        yinyongbao {}   // 应用宝
        m360 {}         // 360手机助手
    }

    // 批量渠道包值替换
    productFlavors.all { flavor ->
        // 友盟、极光推送渠道包， UMENG_CHANNEL 是根据你AndroidManifest.xml来配置的，请看下面。
        flavor.manifestPlaceholders = [UMENG_CHANNEL: name, JPUSH_CHANNEL: name]
    }

    sourceSets {
        println "true================================="
        main {
            java {

//                if (OPPO) {
//                    println "1========"
//                    exclude 'src/main/java/com/hongliang/demo/util/StringUtils'
//                    srcDir 'src/main/myjava/java' // 指定源码目录
//                } else {
//                    println "2========"
//                    srcDir 'src/main/myjava/java' // 指定源码目录
//                }

            }
        }
    }


}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'com.google.code.gson:gson:2.6.2'
    api 'com.jakewharton:disklrucache:2.0.2'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.alibaba:fastjson:1.2.31'
    //权限
    api 'com.yanzhenjie:permission:1.1.0'
    api 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'me.zhouzhuo810.cameracardcrop:camera-card-crop:1.0.5'

    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
}
