<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.hongliang.demo.view.MViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_bitmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BitmapDrawable" />

        <Button
            android:id="@+id/bt_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShapeDrawable" />

        <Button
            android:id="@+id/bt_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LayerListDrawable" />

        <Button
            android:id="@+id/bt_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LevelDrawable" />

        <Button
            android:id="@+id/bt_transition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TransitionDrawable" />

        <Button
            android:id="@+id/bt_inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InsetDrawable" />

        <Button
            android:id="@+id/bt_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ScanDrawable" />

        <Button
            android:id="@+id/bt_clip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ClipDrawable" />
    </com.hongliang.demo.view.MViewGroup>


    <FrameLayout
        android:id="@+id/fl_drawable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/oldlace" />


</LinearLayout>
