<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="vertical">

        <com.hongliang.demo.view.MyView
            android:id="@+id/myview"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="1dp"></com.hongliang.demo.view.MyView>


    </LinearLayout>

    <com.hongliang.demo.view.RunningLightView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/palegreen"
        android:ellipsize="none"
        android:singleLine="true"
        android:text="11111111112222222222223333333333344444444455555555555566666666677777777777777777777788888888888888899999999999999999"></com.hongliang.demo.view.RunningLightView>

    <com.hongliang.demo.view.MyVeiw2
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
