<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/green"
    android:orientation="vertical">

    <com.hongliang.demo.source.touchevent.TouchEventFather
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:background="@color/aqua"
        android:orientation="vertical">


        <com.hongliang.demo.source.touchevent.TouchEventChilds
            android:id="@+id/childs"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#E1110D" />


        <com.hongliang.demo.source.touchevent.TouchEventChilds2
            android:id="@+id/childs2"
            android:layout_width="100dp"
            android:visibility="gone"
            android:layout_height="100dp"
            android:background="@color/green"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:visibility="gone"
            android:text="和红色区域一样的子View" />


    </com.hongliang.demo.source.touchevent.TouchEventFather>
</LinearLayout>
